:root {
	--background: #24292f;
	--primary: #ff675b;
	--secondary: #ffd5d2;
	--tertiary: #fce7e6;
	--header-height: 56px;
	--navbar-width: 240px;
	--main-header-height: 7.125rem;
	--main-padding-top: 1.25rem;
	--main-padding-left: 1.66667rem;
	--main-padding-right: 1.875rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	@media (max-width: 499px) {
		font-size: 70%;
	}
	@media (min-width: 500px) {
		font-size: 75%;
	}
	@media (min-width: 800px) {
		font-size: 85%;
	}
	@media (min-width: 1000px) {
		font-size: 85%;
	}
	@media (min-width: 1150px) {
		font-size: 92.5%;
	}
	@media (min-width: 1300px) {
		font-size: 100%;
	}
	@media (min-width: 1520px) {
		font-size: 110%;
	}
	@media (min-width: 1700px) {
		font-size: 120%;
	}
}

body {
	/* background-color: var(--background); */
	position: relative;
	overflow: hidden;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	font-weight: 400;
}

button {
	border: none;
	cursor: pointer;
	appearance: auto;
	padding: 0.521rem;
	color: #42526e;
	background-color: #f4f5f7;
	font-size: 0.73rem;
	font-weight: 600;
}
button:hover {
	color: var(--primary);
	background-color: var(--secondary);
}

fieldset {
	border: none;
	display: flex;
	flex-direction: column;
	gap: 0.875rem;
}

form {
	padding: 2rem;
}

form fieldset h3 {
	text-align: center;
	margin-bottom: 1rem;
}

form fieldset > div:not(.button-container) {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}

form fieldset label {
	font-size: 0.73rem;
	font-weight: 500;
	line-height: 1.2;
	vertical-align: middle;
	color: #6b778c;
}

form fieldset label:after {
	content: ':';
}

form fieldset input,
form fieldset select {
	border-width: 0px 0px 1px 0px;
	border-color: DDDDDD;
}
form fieldset input:focus,
form fieldset input:focus-visible,
form fieldset input:active,
form fieldset select:focus,
form fieldset select:focus-visible,
form fieldset select:active {
	outline: none;
}

form fieldset .button-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	margin-top: 1rem;
}

form fieldset .button-container button {
	min-width: 6rem;
}

/* --------------------------------------------------------------- */

.jira {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-areas: 'header header' 'navbar main';
	grid-template-rows: var(--header-height) auto;
	grid-template-columns: var(--navbar-width) auto;
	background-color: #fff;
}

.jira .jira__header {
	grid-area: header;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 18px;
	padding-right: 18px;
}
.jira .jira__header .jira__header-left {
	display: flex;
	align-items: center;
}
.jira .jira__header .jira__header-left .jira__header--logo {
	padding: 0.25rem 1.25rem 0.25rem 0.25rem;
}
.jira .jira__header .jira__header-left .jira__header--nav {
	height: 100%;
	display: flex;
	align-items: center;
}
.jira .jira__header .jira__header-left .jira__header--nav .jira__header--nav-item {
	height: 100%;
	display: flex;
	align-items: center;
	padding-left: 8px;
	font-size: 0.739583rem;
	font-weight: 500;
	background-color: transparent;
	border: none;
	margin-right: 8px;
}
.jira .jira__header .jira__header-left .jira__header--nav .jira__header--nav-item svg {
	margin-right: -8px;
	margin-left: -6px;
	opacity: 0.51;
}
.jira .jira__header .jira__header-right {
	display: flex;
	align-items: center;
}
.jira .jira__header .jira__header-right .jira__header-search {
	position: relative;
}
.jira .jira__header .jira__header-right .jira__header-search svg {
	width: 0.834rem;
	height: 0.834rem;
	position: absolute;
	left: 0.365rem;
	top: 50%;
	transform: translateY(-50%);
}
.jira .jira__header .jira__header-right .jira__header-search input {
	height: 1.668rem;
	padding: 0px 12px 0px 30px;
	border: 2px solid rgba(0, 0, 0, 0.5);
	border-radius: 6px;
}
.jira .jira__header .jira__header-right .jira__header-search input::placeholder,
.jira .jira__header .jira__header-right .jira__header-search input:-ms-input-placeholder,
.jira .jira__header .jira__header-right .jira__header-search input::-ms-input-placeholder {
	color: #000;
	opacity: 1;
}
.jira .jira__header .jira__header-right .jira__header-search input:focus {
	outline: none;
}
.jira .jira__navbar {
	height: calc(100vh - var(--header-height));
	grid-area: navbar;
	background-color: #fafbfc;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) inset;
	padding: 1.251rem 0.834rem;
	overflow-y: scroll;
}
.jira .jira__navbar .jira__navbar--top {
	padding: 0.521rem 0.417rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1.459rem;
}
.jira .jira__navbar .jira__navbar--top .jira__navbar--top-logo {
	width: 2.251rem;
	height: 2.251rem;
}
.jira .jira__navbar .jira__navbar--top .jira__navbar--top-project {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.jira .jira__navbar .jira__navbar--top .jira__navbar--top-project h3 {
	font-size: 0.73rem;
	font-weight: 600;
	color: #42526e;
}
.jira .jira__navbar .jira__navbar--top .jira__navbar--top-project p {
	font-size: 0.625rem;
	margin-top: 0.208rem;
	color: #6b778c;
}
.jira .jira__navbar .jira__navbar--section {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: #42526e;
	margin-top: 0.625rem;
}
.jira .jira__navbar .jira__navbar--section h4 {
	font-size: 0.573rem;
	font-weight: 700;
	margin-bottom: 0.313rem;
	margin-left: 0.938rem;
}
.jira .jira__navbar .jira__navbar--section .jira__navbar--item {
	display: flex;
	align-items: center;
	gap: 1.459rem;
	padding: 0.417rem 0.521rem 0.417rem 0.73rem;
}
.jira .jira__navbar .jira__navbar--section .jira__navbar--item.active {
	color: var(--primary);
}
.jira .jira__navbar .jira__navbar--section .jira__navbar--item.selected {
	background-color: var(--secondary);
	border-radius: 0.208rem;
	position: relative;
}
.jira .jira__navbar .jira__navbar--section .jira__navbar--item.selected:after {
	content: ' ';
	width: 0.208rem;
	height: 0.834rem;
	position: absolute;
	left: 0px;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--primary);
	border-radius: 0px 0.104rem 0.104rem 0px;
}
.jira .jira__navbar .jira__navbar--section .jira__navbar--item > div {
	width: 1.251rem;
	height: 1.251rem;
}
.jira .jira__navbar .jira__navbar--section .jira__navbar--item > div svg {
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
}
.jira .jira__navbar .jira__navbar--section .jira__navbar--item p {
	font-size: 0.73rem;
	font-weight: 500;
	line-height: 1.2;
	vertical-align: middle;
}
.jira .jira__navbar .jira__navbar--section > div {
	padding: 0.208rem;
}
.jira .jira__navbar .jira__navbar--section > div.jira__navbar--highlight {
	background-color: var(--tertiary);
	border-radius: 0.417rem;
}
.jira .jira__main {
	height: calc(100vh - var(--header-height));
	grid-area: main;
	padding: var(--main-padding-top) var(--main-padding-left) 0px var(--main-padding-right);
	/* display: flex; */
	/* flex-direction: column; */
	display: grid;
}
.jira .jira__main .jira__main--header {
	height: var(--main-header-height);
	display: flex;
	flex-direction: column;
}
.jira .jira__main .jira__main--header .jira__main--header-breadcrumb {
	height: 1.25rem;
	display: flex;
	align-items: center;
}
.jira .jira__main .jira__main--header .jira__main--header-breadcrumb p {
	color: #6b778c;
	font-size: 0.739583rem;
}
.jira .jira__main .jira__main--header .jira__main--header-breadcrumb p span {
	padding: 0px 8px;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted {
	height: 1.875rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted .jira__main--header-splitted--left {
	display: flex;
	align-items: center;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted .jira__main--header-splitted--left p {
	font-size: 1.25rem;
	font-weight: 500;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted .jira__main--header-splitted--right {
	display: flex;
	align-items: center;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted .jira__main--header-splitted--right * {
	color: #42526e;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted .jira__main--header-splitted--right .jira__main--header-days {
	display: flex;
	align-items: center;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted .jira__main--header-splitted--right .jira__main--header-days svg {
	width: 0.834rem;
	height: 0.834rem;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted .jira__main--header-splitted--right .jira__main--header-days p {
	font-size: 0.73rem;
	font-weight: 400;
	margin-left: 0.417rem;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted .jira__main--header-splitted--right .jira__main--header-complete-sprint {
	padding: 0.208rem 0.521rem;
	background-color: #f4f5f7;
}
.jira .jira__main .jira__main--header .jira__main--header-splitted .jira__main--header-splitted--right .jira__main--header-complete-sprint p {
	height: 1.251rem;
	display: flex;
	align-items: center;
	font-size: 0.73rem;
	line-height: 1.42857143;
	color: #ccc;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.834rem;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom .jira__main--header-bottom-left {
	display: flex;
	align-items: center;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom .jira__main--header-bottom-left .jira__main--search-board {
	width: 9.589rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.417rem 0.313rem 0.417rem 0.417rem;
	border: solid 2px #dfe1e6;
	border-radius: 3px;
	background-color: #fafbfc;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom .jira__main--header-bottom-left .jira__main--search-board p {
	height: 1rem;
	display: inline-block;
	color: #6b778c;
	font-size: 0.73rem;
	font-weight: 500;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom .jira__main--header-bottom-left .jira__main--search-board svg {
	width: 0.834rem;
	height: 0.834rem;
	color: #6b778c;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom .jira__main--header-bottom-left .jira__user {
	width: 1.668rem;
	aspect-ratio: 1;
	color: #fff;
	background-color: #172b4d;
	border-radius: 50%;
	line-height: 1;
	font-size: 0.73rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 0.875rem;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom .jira__main--header-bottom-left .jira__main-quick-filters {
	height: 1.668rem;
	display: flex;
	align-items: center;
	padding: 0px 0.521rem;
	background-color: #f4f5f7;
	margin-left: 0.875rem;
	color: #42526e;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom .jira__main--header-bottom-left .jira__main-quick-filters p {
	font-size: 0.73rem;
	font-weight: 600;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom .jira__main--header-bottom-right .jira__main-insights {
	height: 1.668rem;
	display: flex;
	align-items: center;
	padding: 0px 0.521rem;
	margin-left: 0.875rem;
	gap: 10px;
}
.jira .jira__main .jira__main--header .jira__main--header-bottom .jira__main--header-bottom-right .jira__main-insights p {
	padding: 0.521rem;
	background-color: #f4f5f7;
	font-size: 0.73rem;
	font-weight: 600;
	color: #42526e;
}

.jira .jira__main .jira__main--grid {
	width: calc(100vw - var(--navbar-width) - var(--main-padding-left) - var(--main-padding-right));
	height: calc(100vh - var(--header-height) - var(--main-header-height) - var(--main-padding-top));
	overflow: scroll;
}
.jira .jira__main .jira__main--grid-columns {
	min-height: 100%;
	display: flex;
	gap: 10px;
	padding-bottom: 20px;
}
.jira .jira__main .jira__main--grid-columns > * {
	flex: 1;
	min-width: 23%;
}
.jira .jira__icons {
	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.jira .jira__text--low-enphasis {
	color: #6b778c;
}
